PORT=3131
MASTER_KEY=shadow313-core
EMAIL_USER=il_tuo_email@gmail.com
EMAIL_PASS=la_tua_password_app
TELEGRAM_TOKEN=8171556916:AAECpQMwwEF9c_TCKaL9iI0Tt1F71T5KR-A
TELEGRAM_CHAT_ID=7817224380
COUPON_SECRET=LUCE313
